Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.dll (this message is harmless)
Loading d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: d:\home\Faculta\fbnc\Unity\Testare_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.286378 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4848 -> priority: 1 
  Thread -> id: 7438 -> priority: 1 
